# teleport

./: .gitignore  .gitmodules  README.md  drone-formatting.xml  pom.xml
backend/: pom.xml
backend-api/: pom.xml
backend/src/main/java/com/droid/: DroneTemplate.java
backend/src/main/java/com/droid/command/: ChangeAltitudeCommand.java  DroneCommand.java  HoverCommand.java  LandCommand.java  MoveByAxisCommand.java  PcmdCommand.java  RefCommand.java  RotateByAxisCommand.java  TakeOffCommand.java
backend/src/main/java/com/droid/navdata/: DroneBinaryNavData.java  DroneNavData.java
backend/src/main/java/com/drone/: DroneProperty.java  DroneState.java  DroneStateChangeCallback.java  DroneTemplate.java  DroneTemplate2.java  DroneTemplateOld.java  Main.java  ReaderUtils.java
backend/src/main/java/com/drone/command/: ChangeAltitudeCommand.java  ConfigCommand.java  ControlCommand.java  DroneCommand.java  HoverCommand.java  LandCommand.java  MoveByAxisCommand.java  PcmdCommand.java  RefCommand.java  ResetEmergencyCommand.java  ResetWatchdogCommand.java  RotateByAxisCommand.java  SetResetEmergencyCommand.java  TakeOffCommand.java
backend/src/main/java/com/drone/event/: AbstractDroneEvent.java  AbstractDroneTemplateEvent.java  AbstractDroneUIEvent.java  DroneBatteryEvent.java  DroneControlUpdateEvent.java  DroneEmergencyEvent.java  DroneEvent.java  DroneLowBatteryEvent.java  DroneResetEmergencyEvent.java
backend/src/main/java/com/drone/event/property/: AbstractDronePropertyEvent.java  DroneAltitudeEvent.java  DroneBatteryEvent.java
backend/src/main/java/com/drone/event/ui/: AbstractDroneUIEvent.java  DroneControlUpdateEvent.java  DroneEmergencyEvent.java
backend/src/main/java/com/drone/event/ui/gauge/: AbstractDroneGaugeEvent.java  DroneAltitudeEvent.java  DroneBatteryEvent.java
backend/src/main/java/com/vaadin/flydrone/: DroneCommand.java  FlyDroneMain.java
backend/src/main/java/com/vaadin/teleport/backend/: DroneCommand.java  DroneCommandSender.java  DroneService.java  FlyDroneMain.java
backend/src/main/java/com/vaadin/teleport/backend/command/: DroneCommand.java  LandingCommand.java  RefCommand.java  TakeOffCommand.java
backend/src/main/java/teleport/: AscendCommand.java  ChangeAltitudeCommand.java  DescendCommand.java  DroneCommand.java  DroneCommandExecuter.java  DroneCommandSender.java  DroneService.java  DroneTemplate.java  HoverCommand.java  LandCommand.java  LandingCommand.java  Main.java  MoveBackwardCommand.java  MoveBackwardsCommand.java  MoveByAxisCommand.java  MoveDownCommand.java  MoveForwardCommand.java  MoveLeftCommand.java  MoveRightCommand.java  MoveUpCommand.java  PCMDCommand.java  PcmdCommand.java  RefCommand.java  RotateByAxisCommand.java  RotateCommand.java  RotateLeftCommand.java  RotateRightCommand.java  TakeOffCommand.java
common/: pom.xml
deploy/: pom.xml
ui/: pom.xml
ui-old/: pom.xml
ui-old/src/main/java/com/vaadin/: Config.java
ui-old/src/main/webapp/WEB-INF/: context.xml  web.xml
ui/src/main/java/com/droid/: Application.java
ui/src/main/java/com/droid/ui/: ControlPanel.java  Droid.gwt.xml  DroneUI.java
ui/src/main/java/com/droid/ui/charts/: BatteryLevelChangeEvent.java  BatteryLevelGauge.java
ui/src/main/java/com/drone/: Application.java  BroadcastDroneCommand.java  Drone.java  DroneNavData.java  DroneUIEventProducer.java  GaugeConfiguration.java
ui/src/main/java/com/drone/event/: AbstractDroneEvent.java  DroneControlUpdateEvent.java  DroneEmergencyEvent.java  DroneLowBatteryEvent.java
ui/src/main/java/com/drone/event/property/: AbstractDronePropertyEvent.java  DroneAltitudeEvent.java  DroneBatteryEvent.java  DroneThetaEvent.java  DroneWIFILinkQualityEvent.java
ui/src/main/java/com/drone/navdata/: DroneByteNavData.java  DroneNavData.java
ui/src/main/java/com/drone/ui/: AddGaugeDialog.java  Application.java  BroadcastDroneCommand.java  ControlPanel.java  Droid.gwt.xml  Drone.gwt.xml  Drone.java  DroneEmergencyDialog.java  DroneUI.java  DroneUIEventProducer.java  EmergencyType.java  GaugeConfiguration.java  GaugeDialog.java  GaugeFinder.java  GaugePanel.java
ui/src/main/java/com/drone/ui/charts/: BatteryLevelChangeEvent.java  BatteryLevelGauge.java  DataGauge.java
ui/src/main/java/com/vaadin/ui/: DroidUI.java
ui/src/main/java/teleport/: Application.java  Droid.gwt.xml  DroneServiceProvider.java  ForwardBackwardLeftRight.java  TeleportVaadinUI.java  UpDownTurnLeftRight.java
ui/src/main/resources/: application.properties
ui/src/main/webapp/VAADIN/themes/droid/: styles.scss
ui/src/main/webapp/VAADIN/themes/drone/: styles.scss
ui/src/test/java/teleport/: ApplicationTests.java
