<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vaadin</groupId>
	<artifactId>droid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.source>1.8</project.build.source>
		<project.build.target>1.8</project.build.target>
		<vaadin.version>7.2.0</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>

		<spring.version>4.0.5.RELEASE</spring.version>
		<spring-boot.version>1.0.2.RELEASE</spring-boot.version>
		<spring-security.version>3.2.4.RELEASE</spring-security.version>
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.1.1</logback.version>
		<servlet-api.version>3.0.1</servlet-api.version>

	</properties>

	<modules>
		<module>common</module>
		<module>backend-api</module>
		<module>backend</module>
		<module>ui</module>
		<module>deploy</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<scope>provided</scope>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.spring</groupId>
				<artifactId>spring-vaadin</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<artifactId>dawn</artifactId>
				<groupId>org.peimari</groupId>
				<version>1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>